# Labelize

./: README.md
.github/workflows/: cli-client-deploy.yml  cli-client-verify.yml  data-object-deploy.yml  data-object-verify.yml  label-detector-deploy.yml  label-detector-verify.yml
cli-client/: .env.example  Dockerfile  README.md  pom.xml
cli-client/src/main/java/ch/heig/amt07/: LabelizeClient.java  Main.java
cli-client/src/main/java/ch/heig/amt07/exception/: BadRequestException.java  HttpException.java  InternalServerErrorException.java  NotFoundException.java
cli-client/src/test/java/: MainTest.java  ScenariosTest.java
data-object-service/: Dockerfile  README.md  pom.xml
data-object-service/src/main/java/ch/heig/amt07/dataobjectservice/: DataObjectServiceApplication.java
docker-compose/: .gitignore  docker-compose.dev.example.yml  docker-compose.prod.example.yml
label-detector-service/: .env.example  Dockerfile  README.md  pom.xml
label-detector-service/src/main/java/ch/heig/amt07/labeldetectorservice/: LabelDetectorServiceApplication.java
label-detector-service/src/main/java/ch/heig/amt07/labeldetectorservice/assembler/: LabelModelAssembler.java
label-detector-service/src/main/java/ch/heig/amt07/labeldetectorservice/controller/: LabelDetectionController.java
label-detector-service/src/main/java/ch/heig/amt07/labeldetectorservice/dto/: AnalyzeParams.java  LabelList.java  LabelWrapper.java
label-detector-service/src/main/java/ch/heig/amt07/labeldetectorservice/model/: LabelModel.java
label-detector-service/src/main/java/ch/heig/amt07/labeldetectorservice/service/: AwsLabelDetector.java  AwsLabelDetectorHelper.java  LabelDetectorHelper.java  LabelModel.java  LabelWrapper.java  MyLabel.java
label-detector-service/src/main/java/ch/heig/amt07/labeldetectorservice/utils/: AnalyzeParams.java  AwsConfigProvider.java  LabelModelAssembler.java
label-detector-service/src/test/java/ch/heig/amt07/labeldetectorservice/: LabelDetectorServiceApplicationTests.java
(+16 files in other folders)
